broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${GDR_DATADIR}
instances 6
subtopic model_wave.great_lakes.#
mirror True
report_back False
accept .*
on_file ${GDR_BASEDIR}/geomet_data_registry/event.py
chmod_log 0644
